<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ConfigurationWizard" dlg:left="125" dlg:top="71" dlg:width="300" dlg:height="200" dlg:page="1" dlg:closeable="true" dlg:moveable="true" dlg:title="Configuration Wizard">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
  <dlg:style dlg:style-id="1" dlg:border="0x0"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:img dlg:style-id="0" dlg:id="ImageControl1" dlg:tab-index="0" dlg:left="-1" dlg:top="-1" dlg:width="302" dlg:height="38" dlg:src="file:///home/ezh/1.TIF"/>
  <dlg:button dlg:id="Cancel" dlg:tab-index="3" dlg:left="5" dlg:top="180" dlg:width="40" dlg:height="15" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:button dlg:id="cmdNext" dlg:tab-index="10" dlg:left="255" dlg:top="180" dlg:width="40" dlg:height="15" dlg:value="Next &gt;&gt;">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:DE_UI_OFFICE.ConfigWizard.page00_cmdNext?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdPrev" dlg:tab-index="2" dlg:left="210" dlg:top="180" dlg:width="40" dlg:height="15" dlg:default="true" dlg:value="&lt;&lt; Prev">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:DE_UI_OFFICE.ConfigWizard.cmdPrev_Initiated?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Page1Description" dlg:tab-index="4" dlg:left="2" dlg:top="42" dlg:width="296" dlg:height="8" dlg:page="1" dlg:value="Description Step1"/>
  <dlg:img dlg:style-id="0" dlg:id="Page1ImageControlDescription" dlg:tab-index="15" dlg:left="2" dlg:top="52" dlg:width="60" dlg:height="120" dlg:page="1" dlg:src="file:///home/ezh/bin/wallpaper/1366/2ndcoming.jpg"/>
  <dlg:textfield dlg:style-id="0" dlg:id="Page1TextFieldDescription" dlg:tab-index="1" dlg:left="64" dlg:top="52" dlg:width="70" dlg:height="120" dlg:page="1" dlg:tabstop="false" dlg:multiline="true" dlg:readonly="true" dlg:value="dfgdsfg laksdfj ls dfjlk asdflksd flskdfj lsdf oasidf oasidfj osidfj saodifj sdofjsa dofijw og asodgfj aosig "/>
  <dlg:text dlg:id="Page1LabelNew" dlg:tab-index="17" dlg:left="156" dlg:top="53" dlg:width="40" dlg:height="10" dlg:page="1" dlg:value="New" dlg:align="right"/>
  <dlg:text dlg:id="Page1LabelExists" dlg:tab-index="18" dlg:left="156" dlg:top="66" dlg:width="40" dlg:height="10" dlg:page="1" dlg:value="Exists" dlg:align="right"/>
  <dlg:text dlg:id="Page2Label9" dlg:tab-index="19" dlg:left="220" dlg:top="84" dlg:width="78" dlg:height="8" dlg:page="2" dlg:value="Label9"/>
  <dlg:text dlg:id="Page2Label10" dlg:tab-index="22" dlg:left="220" dlg:top="94" dlg:width="78" dlg:height="8" dlg:page="2" dlg:value="Label10"/>
  <dlg:text dlg:id="Page2Label11" dlg:tab-index="25" dlg:left="220" dlg:top="104" dlg:width="78" dlg:height="8" dlg:page="2" dlg:value="Label11"/>
  <dlg:text dlg:id="Page2Label12" dlg:tab-index="28" dlg:left="220" dlg:top="114" dlg:width="78" dlg:height="8" dlg:page="2" dlg:value="Label12"/>
  <dlg:text dlg:id="Page2Label13" dlg:tab-index="31" dlg:left="136" dlg:top="126" dlg:width="162" dlg:height="8" dlg:page="2" dlg:value="Label13"/>
  <dlg:fixedline dlg:id="Page2FixedLine1" dlg:tab-index="49" dlg:left="136" dlg:top="60" dlg:width="162" dlg:height="3" dlg:page="2"/>
  <dlg:img dlg:style-id="0" dlg:id="Page2ImageControlDescription" dlg:tab-index="33" dlg:left="2" dlg:top="52" dlg:width="60" dlg:height="120" dlg:page="2" dlg:src="file:///home/ezh/bin/wallpaper/1366/2ndcoming.jpg"/>
  <dlg:textfield dlg:style-id="0" dlg:id="Page2TextFieldDescription" dlg:tab-index="40" dlg:left="64" dlg:top="52" dlg:width="70" dlg:height="120" dlg:page="2" dlg:tabstop="false" dlg:multiline="true" dlg:readonly="true" dlg:value="dfgdsfg laksdfj ls dfjlk asdflksd flskdfj lsdf oasidf oasidfj osidfj saodifj sdofjsa dofijw og asodgfj aosig "/>
  <dlg:text dlg:id="Page2LabelDescription" dlg:tab-index="5" dlg:left="2" dlg:top="42" dlg:width="196" dlg:height="8" dlg:page="2" dlg:value="Database step 2"/>
  <dlg:text dlg:id="Page2LabelLocation" dlg:tab-index="38" dlg:left="136" dlg:top="62" dlg:width="40" dlg:height="8" dlg:page="2" dlg:value="Location"/>
  <dlg:button dlg:id="Page2CommandButtonOpen" dlg:tab-index="53" dlg:left="178" dlg:top="84" dlg:width="40" dlg:height="40" dlg:page="2" dlg:value="Open"/>
  <dlg:text dlg:id="Page3Label9" dlg:tab-index="20" dlg:left="178" dlg:top="84" dlg:width="120" dlg:height="8" dlg:page="3" dlg:value="Label9"/>
  <dlg:text dlg:id="Page3Label10" dlg:tab-index="23" dlg:left="178" dlg:top="94" dlg:width="120" dlg:height="8" dlg:page="3" dlg:value="Label10"/>
  <dlg:text dlg:id="Page3Label11" dlg:tab-index="26" dlg:left="178" dlg:top="104" dlg:width="120" dlg:height="8" dlg:page="3" dlg:value="Label11"/>
  <dlg:text dlg:id="Page3Label12" dlg:tab-index="29" dlg:left="178" dlg:top="114" dlg:width="120" dlg:height="8" dlg:page="3" dlg:value="Label12"/>
  <dlg:text dlg:id="Page3Label13" dlg:tab-index="32" dlg:left="136" dlg:top="126" dlg:width="162" dlg:height="8" dlg:page="3" dlg:value="Label13"/>
  <dlg:fixedline dlg:id="Page3FixedLine1" dlg:tab-index="50" dlg:left="136" dlg:top="60" dlg:width="162" dlg:height="3" dlg:page="3"/>
  <dlg:img dlg:style-id="0" dlg:id="Page3ImageControlDescription" dlg:tab-index="34" dlg:left="2" dlg:top="52" dlg:width="60" dlg:height="120" dlg:page="3" dlg:src="file:///home/ezh/bin/wallpaper/1366/2ndcoming.jpg"/>
  <dlg:textfield dlg:style-id="0" dlg:id="Page3TextFieldDescription" dlg:tab-index="41" dlg:left="64" dlg:top="52" dlg:width="70" dlg:height="120" dlg:page="3" dlg:tabstop="false" dlg:multiline="true" dlg:readonly="true" dlg:value="dfgdsfg laksdfj ls dfjlk asdflksd flskdfj lsdf oasidf oasidfj osidfj saodifj sdofjsa dofijw og asodgfj aosig "/>
  <dlg:text dlg:id="Page3LabelDescription" dlg:tab-index="6" dlg:left="2" dlg:top="42" dlg:width="196" dlg:height="8" dlg:page="3" dlg:value="Database step 2"/>
  <dlg:text dlg:id="Page3LabelDatasource" dlg:tab-index="39" dlg:left="136" dlg:top="62" dlg:width="40" dlg:height="8" dlg:page="3" dlg:value="Datasource"/>
  <dlg:textfield dlg:id="Page3TextFieldDatasource" dlg:tab-index="12" dlg:left="136" dlg:top="72" dlg:width="162" dlg:height="10" dlg:page="3" dlg:readonly="true"/>
  <dlg:button dlg:id="Page3CommandButtonOpen" dlg:tab-index="52" dlg:left="136" dlg:top="84" dlg:width="40" dlg:height="40" dlg:page="3" dlg:value="Open">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:Standard.Module4.cmdP2PickFolder?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:style-id="0" dlg:id="Page4ImageControlDescription" dlg:tab-index="35" dlg:left="2" dlg:top="52" dlg:width="60" dlg:height="120" dlg:page="4" dlg:src="file:///home/ezh/bin/wallpaper/1366/2ndcoming.jpg"/>
  <dlg:textfield dlg:style-id="1" dlg:id="Page4TextFieldDescription" dlg:tab-index="42" dlg:left="64" dlg:top="52" dlg:width="70" dlg:height="120" dlg:page="4" dlg:tabstop="false" dlg:multiline="true" dlg:readonly="true" dlg:value="dfgdsfg laksdfj ls dfjlk asdflksd flskdfj lsdf oasidf oasidfj osidfj saodifj sdofjsa dofijw og asodgfj aosig "/>
  <dlg:text dlg:id="Page4LabelDescription" dlg:tab-index="7" dlg:left="2" dlg:top="42" dlg:width="196" dlg:height="8" dlg:page="4" dlg:value="User step 3"/>
  <dlg:button dlg:id="Page4CommandButtonEdit" dlg:tab-index="57" dlg:left="258" dlg:top="104" dlg:width="40" dlg:height="40" dlg:page="4" dlg:value="Edit">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:DE_UI_OFFICE.ConfigWizard.cmdPage4CommandButtonEdit?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Page4CommandButtonChangePW" dlg:tab-index="58" dlg:left="258" dlg:top="146" dlg:width="40" dlg:height="32" dlg:page="4" dlg:value="ChangePW"/>
  <dlg:button dlg:id="Page4CommandButtonCheckStatus" dlg:tab-index="59" dlg:left="136" dlg:top="146" dlg:width="80" dlg:height="15" dlg:page="4" dlg:value="Chack status"/>
  <dlg:button dlg:id="Page4CommandButtonRegister" dlg:tab-index="60" dlg:left="136" dlg:top="162" dlg:width="80" dlg:height="15" dlg:page="4" dlg:value="REGISTER"/>
  <dlg:button dlg:id="Page4CommandButtonAvatar" dlg:tab-index="62" dlg:left="216" dlg:top="104" dlg:width="40" dlg:height="40" dlg:page="4" dlg:value="Avatar"/>
  <dlg:button dlg:id="Page4CommandButtonNew" dlg:tab-index="56" dlg:left="136" dlg:top="104" dlg:width="40" dlg:height="40" dlg:page="4" dlg:value="New">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:DE_UI_OFFICE.ConfigWizard.cmdPage4CommandButtonNew?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Page4CommandButtonOpen" dlg:tab-index="55" dlg:left="136" dlg:top="62" dlg:width="40" dlg:height="40" dlg:page="4" dlg:value="Open">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:DE_UI_OFFICE.ConfigWizard.cmdPage4CommandButtonOpen?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:style-id="0" dlg:id="Page4ImageControlAvatar" dlg:tab-index="63" dlg:left="177" dlg:top="104" dlg:width="38" dlg:height="38" dlg:page="4" dlg:src="file:///home/ezh/bin/wallpaper/1366/qw1.jpg"/>
  <dlg:img dlg:id="Page4ImageControlStatus" dlg:tab-index="61" dlg:left="218" dlg:top="146" dlg:width="32" dlg:height="32" dlg:page="4" dlg:src="file:///home/ezh/bin/wallpaper/1366/ws_Coastal_Sunset_1680x1050.jpg"/>
  <dlg:text dlg:id="Page4Label1" dlg:tab-index="64" dlg:left="178" dlg:top="62" dlg:width="120" dlg:height="8" dlg:page="4" dlg:value="Label1"/>
  <dlg:text dlg:id="Page4Label2" dlg:tab-index="65" dlg:left="178" dlg:top="72" dlg:width="120" dlg:height="8" dlg:page="4" dlg:value="Label1"/>
  <dlg:text dlg:id="Page4Label3" dlg:tab-index="66" dlg:left="178" dlg:top="82" dlg:width="120" dlg:height="8" dlg:page="4" dlg:value="Label1"/>
  <dlg:text dlg:id="Page4Label5" dlg:tab-index="67" dlg:left="178" dlg:top="92" dlg:width="120" dlg:height="8" dlg:page="4" dlg:value="Label1"/>
  <dlg:text dlg:id="Page5Label9" dlg:tab-index="21" dlg:left="178" dlg:top="62" dlg:width="120" dlg:height="8" dlg:page="5" dlg:value="Label9"/>
  <dlg:text dlg:id="Page5Label10" dlg:tab-index="24" dlg:left="178" dlg:top="72" dlg:width="120" dlg:height="8" dlg:page="5" dlg:value="Label10"/>
  <dlg:text dlg:id="Page5Label11" dlg:tab-index="27" dlg:left="178" dlg:top="82" dlg:width="120" dlg:height="8" dlg:page="5" dlg:value="Label11"/>
  <dlg:text dlg:id="Page5Label12" dlg:tab-index="30" dlg:left="178" dlg:top="92" dlg:width="120" dlg:height="8" dlg:page="5" dlg:value="Label12"/>
  <dlg:img dlg:style-id="0" dlg:id="Page5ImageControlDescription" dlg:tab-index="36" dlg:left="2" dlg:top="52" dlg:width="60" dlg:height="120" dlg:page="5" dlg:src="file:///home/ezh/bin/wallpaper/1366/2ndcoming.jpg"/>
  <dlg:textfield dlg:style-id="1" dlg:id="Page5TextFieldDescription" dlg:tab-index="43" dlg:left="64" dlg:top="52" dlg:width="70" dlg:height="120" dlg:page="5" dlg:tabstop="false" dlg:multiline="true" dlg:readonly="true" dlg:value="dfgdsfg laksdfj ls dfjlk asdflksd flskdfj lsdf oasidf oasidfj osidfj saodifj sdofjsa dofijw og asodgfj aosig "/>
  <dlg:text dlg:id="Page5LabelDescription" dlg:tab-index="8" dlg:left="2" dlg:top="42" dlg:width="196" dlg:height="8" dlg:page="5" dlg:value="Group step 4"/>
  <dlg:button dlg:id="Page5CommandButtonOpen" dlg:tab-index="69" dlg:left="136" dlg:top="62" dlg:width="40" dlg:height="40" dlg:page="5" dlg:value="Open"/>
  <dlg:button dlg:id="Page5CommandButtonNew" dlg:tab-index="70" dlg:left="136" dlg:top="104" dlg:width="40" dlg:height="40" dlg:page="5" dlg:value="New"/>
  <dlg:img dlg:style-id="0" dlg:id="Page5ImageControlAvatar" dlg:tab-index="73" dlg:left="177" dlg:top="104" dlg:width="38" dlg:height="38" dlg:page="5" dlg:src="file:///home/ezh/bin/wallpaper/1366/qw1.jpg"/>
  <dlg:button dlg:id="Page5CommandButtonAvatar" dlg:tab-index="72" dlg:left="216" dlg:top="104" dlg:width="40" dlg:height="40" dlg:page="5" dlg:value="Avatar"/>
  <dlg:button dlg:id="Page5CommandButtonEdit" dlg:tab-index="71" dlg:left="258" dlg:top="104" dlg:width="40" dlg:height="40" dlg:page="5" dlg:value="Edit"/>
  <dlg:img dlg:style-id="0" dlg:id="Page6ImageControlDescription" dlg:tab-index="37" dlg:left="2" dlg:top="52" dlg:width="60" dlg:height="120" dlg:page="6" dlg:src="file:///home/ezh/bin/wallpaper/1366/2ndcoming.jpg"/>
  <dlg:textfield dlg:style-id="1" dlg:id="Page6TextFieldDescription" dlg:tab-index="44" dlg:left="64" dlg:top="52" dlg:width="70" dlg:height="120" dlg:page="6" dlg:tabstop="false" dlg:multiline="true" dlg:readonly="true" dlg:value="dfgdsfg laksdfj ls dfjlk asdflksd flskdfj lsdf oasidf oasidfj osidfj saodifj sdofjsa dofijw og asodgfj aosig "/>
  <dlg:text dlg:id="Page6LabelDescription" dlg:tab-index="9" dlg:left="2" dlg:top="42" dlg:width="196" dlg:height="8" dlg:page="6" dlg:value="Storages step 5"/>
  <dlg:button dlg:id="Page6CommandButtonDel" dlg:tab-index="74" dlg:left="136" dlg:top="80" dlg:width="26" dlg:height="26" dlg:page="6" dlg:value="Del"/>
  <dlg:button dlg:id="Page6CommandButtonEdit" dlg:tab-index="76" dlg:left="136" dlg:top="108" dlg:width="26" dlg:height="26" dlg:page="6" dlg:value="Edit"/>
  <dlg:text dlg:id="Page6Label7" dlg:tab-index="83" dlg:left="164" dlg:top="168" dlg:width="134" dlg:height="8" dlg:page="6" dlg:value="Label1"/>
  <dlg:text dlg:id="Page6Label6" dlg:tab-index="82" dlg:left="164" dlg:top="158" dlg:width="134" dlg:height="8" dlg:page="6" dlg:value="Label1"/>
  <dlg:text dlg:id="Page6Label5" dlg:tab-index="81" dlg:left="164" dlg:top="148" dlg:width="134" dlg:height="8" dlg:page="6" dlg:value="Label1"/>
  <dlg:text dlg:id="Page6Label4" dlg:tab-index="80" dlg:left="164" dlg:top="138" dlg:width="134" dlg:height="8" dlg:page="6" dlg:value="Label1"/>
  <dlg:text dlg:id="Page6Label3" dlg:tab-index="79" dlg:left="164" dlg:top="128" dlg:width="134" dlg:height="8" dlg:page="6" dlg:value="Label1"/>
  <dlg:text dlg:id="Page6Label2" dlg:tab-index="78" dlg:left="164" dlg:top="118" dlg:width="134" dlg:height="8" dlg:page="6" dlg:value="Label1"/>
  <dlg:text dlg:id="Page6Label1" dlg:tab-index="77" dlg:left="164" dlg:top="108" dlg:width="134" dlg:height="8" dlg:page="6" dlg:value="Label1"/>
  <dlg:menulist dlg:style-id="0" dlg:id="page01ConfigurationsList" dlg:tab-index="13" dlg:left="198" dlg:top="64" dlg:width="100" dlg:height="108" dlg:page="1">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:DE_UI_OFFICE.ConfigWizard.cmdPage1ListBoxExists?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:textfield dlg:id="page01ConfigurationName" dlg:tab-index="16" dlg:left="198" dlg:top="52" dlg:width="100" dlg:height="10" dlg:page="1">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:DE_UI_OFFICE.ConfigWizard.cmdPage1TextFieldNew?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:radiogroup>
   <dlg:radio dlg:id="page02ModeLocation" dlg:tab-index="45" dlg:left="136" dlg:top="52" dlg:width="40" dlg:height="8" dlg:page="2" dlg:value="Location"/>
   <dlg:radio dlg:id="page02ModeDatasource" dlg:tab-index="47" dlg:left="220" dlg:top="52" dlg:width="40" dlg:height="8" dlg:page="2" dlg:value="Datasource">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:DE_UI_OFFICE.ConfigWizard.cmdPage2OptionButtonDatasource?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:textfield dlg:id="page02DatabaseLocation" dlg:tab-index="11" dlg:left="136" dlg:top="72" dlg:width="162" dlg:height="10" dlg:page="2" dlg:readonly="true"/>
  <dlg:button dlg:id="page02NewDatabase" dlg:tab-index="51" dlg:left="136" dlg:top="84" dlg:width="40" dlg:height="40" dlg:page="2" dlg:value="New" dlg:image-src="file:///home/ezh/bin/wallpaper/1366/BlackBliss.jpg">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:DE_UI_OFFICE.ConfigWizard.page02_cmdNewDatabase?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:radiogroup>
   <dlg:radio dlg:id="page03ModeLocation" dlg:tab-index="46" dlg:left="136" dlg:top="52" dlg:width="40" dlg:height="8" dlg:page="3" dlg:value="Location">
    <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:DE_UI_OFFICE.ConfigWizard.page03_cmdModeLocation?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="page03ModeDatasource" dlg:tab-index="48" dlg:left="220" dlg:top="52" dlg:width="40" dlg:height="8" dlg:page="3" dlg:value="Datasource"/>
  </dlg:radiogroup>
  <dlg:textfield dlg:id="page04UserLogin" dlg:tab-index="54" dlg:left="136" dlg:top="52" dlg:width="162" dlg:height="8" dlg:page="4" dlg:readonly="true"/>
  <dlg:textfield dlg:id="page05GroupName" dlg:tab-index="68" dlg:left="136" dlg:top="52" dlg:width="162" dlg:height="8" dlg:page="5" dlg:readonly="true"/>
  <dlg:button dlg:id="page06NewStorage" dlg:tab-index="75" dlg:left="136" dlg:top="52" dlg:width="26" dlg:height="26" dlg:page="6" dlg:value="Add">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:DE_UI_OFFICE.ConfigWizard.page06_cmdNewStorage?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:id="page06StorageList" dlg:tab-index="14" dlg:left="164" dlg:top="52" dlg:width="134" dlg:height="54" dlg:page="6"/>
 </dlg:bulletinboard>
</dlg:window>